<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBULL - Bull on Ethereum</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
      }
    .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30,0.7),rgba(4,9, 30,0.7)),url(bull.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
     background-color: brown;
}
h3{
    color: white;
    
}

nav img{
    width: 150px;
}
.nav-links ul li a{
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}
.nav-links{
    flex: 1;
    text-align: right;
   
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.main-content{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 10px
}
.footer{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0.5%;
    
}
.footer-links{
    display: inline-block;
    position: relative;
    left: 45%;
    padding-left: 30px;
    padding-top: 7px;
}
@media (min-width: 1200px) {
 
      *{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
      }
    .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30,0.7),rgba(4,9, 30,0.7)),url(bull.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
     background-color: brown;
}
h3{
    color: white;
    
}

nav img{
    width: 150px;
}
.nav-links ul li a{
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}
.nav-links{
    flex: 1;
    text-align: right;
   
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.main-content{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 10px
}
.footer{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0.5%;
    
}
.footer-links{
    display: inline-block;
    position: relative;
    left: 45%;
    padding-left: 30px;
    padding-top: 7px;
}
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
 
}

/* Mobile */
@media (max-width: 767px) {
  /* styles for mobile screens */
}


    </style>
</head>
<body>
   
   <section class="header">
        <nav>
         
          <h3>EBULL</h3>
           <div class="nav-links">
            <ul>
                
                <li><a href="">Home</a></li>
            </ul>
           </div>
        </nav>
    </section>
     <div class="main-content">
         <h1>
            BULL ON ETHEREUM
         </h1>
         <h3>
            Contract : 0x14Ec4Ce4E7243Dee284717FE535bD2c676C76051
         </h3>
    </div>
    <footer class="footer">
      <a href="" class="footer-links"><img src="telegram.svg" alt="" style="width: 30px; height: 30px;"></a>
      <a href="" class="footer-links"><img src="dextools.svg" alt="" style="width: 30px; height: 30px;"></a>

    </footer>
   
</body>
</html>
